root:*:18987:0:99999:7:::
daemon:*:18987:0:99999:7:::
bin:*:18987:0:99999:7:::
sys:*:18987:0:99999:7:::
sync:*:18987:0:99999:7:::
games:*:18987:0:99999:7:::
man:*:18987:0:99999:7:::
lp:*:18987:0:99999:7:::
mail:*:18987:0:99999:7:::
news:*:18987:0:99999:7:::
uucp:*:18987:0:99999:7:::
proxy:*:18987:0:99999:7:::
www-data:*:18987:0:99999:7:::
backup:*:18987:0:99999:7:::
list:*:18987:0:99999:7:::
irc:*:18987:0:99999:7:::
gnats:*:18987:0:99999:7:::
nobody:*:18987:0:99999:7:::
_apt:*:18987:0:99999:7:::
